<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2024-03-24

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>ras &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-03-24</span>
           | <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">48</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>17,72 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras">com.prosphere.ras</a></td>
<td>48</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>17,72 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="com.prosphere.ras"></a>
<h3><a name="com.prosphere.ras"></a>com.prosphere.ras</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras.ApplicantTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.ApplicantTests">ApplicantTests</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>10,15 s</td></tr>
<tr class="a">
<td align="left"><a href="#com.prosphere.ras.CompanyTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.CompanyTests">CompanyTests</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,154 s</td></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras.EducationTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.EducationTests">EducationTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,767 s</td></tr>
<tr class="a">
<td align="left"><a href="#com.prosphere.ras.PositionTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.PositionTests">PositionTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,068 s</td></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras.RasApplicationTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.RasApplicationTests">RasApplicationTests</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5,416 s</td></tr>
<tr class="a">
<td align="left"><a href="#com.prosphere.ras.SpecialityTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.SpecialityTests">SpecialityTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,047 s</td></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras.UniversityTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.UniversityTests">UniversityTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,053 s</td></tr>
<tr class="a">
<td align="left"><a href="#com.prosphere.ras.VacancyTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.VacancyTests">VacancyTests</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,541 s</td></tr>
<tr class="b">
<td align="left"><a href="#com.prosphere.ras.WorkhistoryTests"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.prosphere.ras.WorkhistoryTests">WorkhistoryTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,525 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="com.prosphere.ras.ApplicantTests"></a>
<h3><a name="ApplicantTests"></a>ApplicantTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testfilter"></a>testfilter</td>
<td>8,781 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testApplicant"></a>testApplicant</td>
<td>0,003 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testFindAll"></a>testFindAll</td>
<td>0,110 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testFindById"></a>testFindById</td>
<td>0,022 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,160 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testFindWorkhistory"></a>testFindWorkhistory</td>
<td>0,026 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testfindSuitableVacancy"></a>testfindSuitableVacancy</td>
<td>0,913 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testDeleteById"></a>testDeleteById</td>
<td>0,026 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.ApplicantTests.testFindEducation"></a>testFindEducation</td>
<td>0,026 s</td></tr></table></section><section><a id="com.prosphere.ras.CompanyTests"></a>
<h3><a name="CompanyTests"></a>CompanyTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testFindAll"></a>testFindAll</td>
<td>0,045 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testFindById"></a>testFindById</td>
<td>0,016 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,048 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testFindVacancy"></a>testFindVacancy</td>
<td>0,006 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testCompany"></a>testCompany</td>
<td>0,001 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.CompanyTests.testDeleteById"></a>testDeleteById</td>
<td>0,023 s</td></tr></table></section><section><a id="com.prosphere.ras.EducationTests"></a>
<h3><a name="EducationTests"></a>EducationTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.EducationTests.testDeleteByObj"></a>testDeleteByObj</td>
<td>0,112 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.EducationTests.testFindAll"></a>testFindAll</td>
<td>0,407 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.EducationTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,084 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.EducationTests.testEducation"></a>testEducation</td>
<td>0,001 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.EducationTests.testFindByObj"></a>testFindByObj</td>
<td>0,025 s</td></tr></table></section><section><a id="com.prosphere.ras.PositionTests"></a>
<h3><a name="PositionTests"></a>PositionTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.PositionTests.testFindAll"></a>testFindAll</td>
<td>0,013 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.PositionTests.testFindById"></a>testFindById</td>
<td>0,004 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.PositionTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,026 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.PositionTests.testDeleteById"></a>testDeleteById</td>
<td>0,017 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.PositionTests.testPosition"></a>testPosition</td>
<td>0,002 s</td></tr></table></section><section><a id="com.prosphere.ras.RasApplicationTests"></a>
<h3><a name="RasApplicationTests"></a>RasApplicationTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.RasApplicationTests.contextLoads"></a>contextLoads</td>
<td>0,799 s</td></tr></table></section><section><a id="com.prosphere.ras.SpecialityTests"></a>
<h3><a name="SpecialityTests"></a>SpecialityTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.SpecialityTests.testSpeciality"></a>testSpeciality</td>
<td>0,001 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.SpecialityTests.testFindAll"></a>testFindAll</td>
<td>0,011 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.SpecialityTests.testFindById"></a>testFindById</td>
<td>0,002 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.SpecialityTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,017 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.SpecialityTests.testDeleteById"></a>testDeleteById</td>
<td>0,010 s</td></tr></table></section><section><a id="com.prosphere.ras.UniversityTests"></a>
<h3><a name="UniversityTests"></a>UniversityTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.UniversityTests.testFindAll"></a>testFindAll</td>
<td>0,011 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.UniversityTests.testUniversity"></a>testUniversity</td>
<td>0,002 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.UniversityTests.testFindById"></a>testFindById</td>
<td>0,003 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.UniversityTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,018 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.UniversityTests.testDeleteById"></a>testDeleteById</td>
<td>0,014 s</td></tr></table></section><section><a id="com.prosphere.ras.VacancyTests"></a>
<h3><a name="VacancyTests"></a>VacancyTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testfilter"></a>testfilter</td>
<td>0,095 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testDeleteByObj"></a>testDeleteByObj</td>
<td>0,045 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testFindAll"></a>testFindAll</td>
<td>0,124 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testVacancy"></a>testVacancy</td>
<td>0,011 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,049 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testFindByObj"></a>testFindByObj</td>
<td>0,014 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.VacancyTests.testfindSuitableResumes"></a>testfindSuitableResumes</td>
<td>0,192 s</td></tr></table></section><section><a id="com.prosphere.ras.WorkhistoryTests"></a>
<h3><a name="WorkhistoryTests"></a>WorkhistoryTests</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.WorkhistoryTests.testDeleteByObj"></a>testDeleteByObj</td>
<td>0,067 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.WorkhistoryTests.testWorkhistory"></a>testWorkhistory</td>
<td>0,001 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.WorkhistoryTests.testFindAll"></a>testFindAll</td>
<td>0,282 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.WorkhistoryTests.testSaveUpdateDelete"></a>testSaveUpdateDelete</td>
<td>0,067 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.prosphere.ras.WorkhistoryTests.testFindByObj"></a>testFindByObj</td>
<td>0,014 s</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
