<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Компании</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <a href="/"><img src="https://www.clipartmax.com/png/middle/198-1984663_216-409-telephone-and-email-icon.png" alt="Домой" width="50" height="50"></a>
        <a href="/"><img src="https://avatars.mds.yandex.net/i?id=df18a636e3166ff12a4b7e1b2da849601a60446a-10507506-images-thumbs&n=13" alt="Назад" width="50" height="50"></a>
    </div>
    <h1>Компании</h1>
    <div class="row justify-content-center mb-3"></div>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Ссылка</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="company : ${companies}">
                <tr>
                    <td th:text="${company.getName()}"></td>
                    <td>
                        <form th:action="@{/company}" method="get">
                            <input type="hidden" name="companyId" th:value="${company.getId()}" />
                            <button type="submit">Подробнее</button>
                        </form>
                    </td>
                </tr>
            </th:block>
        </tbody>
    </table>
    <div class="row justify-content-center mb-3"></div>
    <div class="text-center">
        <button onclick="window.location.href='/addcompany'" class="btn btn-primary">Добавить</button>
    </div>
    <div class="row justify-content-center mb-3"></div>
</body>
</html>