<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о компании</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            margin-bottom: 30px;
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .alert-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert-box {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            z-index: 9999;
            padding: 20px;
            text-align: center;
            width: auto;
            max-width: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
        }
        .alert-box p {
            margin: 0;
            margin-bottom: 10px;
            color: #000000;
        }        
        .alert-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <a href="/"><img src="https://www.clipartmax.com/png/middle/198-1984663_216-409-telephone-and-email-icon.png" alt="Домой" width="50" height="50"></a>
        <a href="/companies"><img src="https://avatars.mds.yandex.net/i?id=df18a636e3166ff12a4b7e1b2da849601a60446a-10507506-images-thumbs&n=13" alt="Назад" width="50" height="50"></a>
    </div>
    <div class="container">
        <h1>Компания <span th:text="${company.getName()}"></span></h1>
        <div class="row justify-content-center mb-3"></div>
        <table>
            <thead>
                <tr>
                    <th>Должность</th>
                    <th>Зарплата</th>
                    <th>Ссылка</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="vacancy : ${company.getCompVac()}">
                    <tr>
                        <td th:text="${vacancy.getPosition().getName()}"></td>
                        <td th:text="${vacancy.getSalary()}"></td>
                        <td>
                            <form th:action="@{/vacancybycompany}" method="get">
                                <input type="hidden" name="companyId" th:value="${vacancy.getCompany().getId()}" />
                                <input type="hidden" name="positionId" th:value="${vacancy.getPosition().getId()}" />
                                <button type="submit">Подробнее</button>
                            </form>
                        </td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>
    <div class="row justify-content-center">
        <div class="col-auto" th:unless="${allpositions == 777}">
            <form th:action="@{/addvacancy}" method="get">
                <input type="hidden" name="companyId" th:value="${company.getId()}">
                <button type="submit" class="btn btn-primary">Добавить вакансию</button>
            </form>
        </div>
        <div class="col-auto">
            <form th:action="@{/deleteCompany}" method="post">
                <input type="hidden" name="companyId" th:value="${company.getId()}">
                <button type="submit" class="btn btn-danger">Удалить компанию</button>
            </form>
        </div>
    </div>
    <div class="row justify-content-center mb-3"></div>
</body>
</html>