<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>PROSHERE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script>
        function redirectToResumes() {
            var selectedCompany = sessionStorage.getItem('companyRES');
            var selectedPosition = sessionStorage.getItem('positionRES');
            var selectedSpecialty = sessionStorage.getItem('specialityRES');
            var minSalary = sessionStorage.getItem('minSalaryRES');
            var maxSalary = sessionStorage.getItem('maxSalaryRES');
            var url = '/resumes?';
            if (selectedCompany !== null) url += 'companyRES=' + encodeURIComponent(selectedCompany) + '&';
            if (selectedPosition !== null) url += 'positionRES=' + encodeURIComponent(selectedPosition) + '&';
            if (selectedSpecialty !== null) url += 'specialtyRES=' + encodeURIComponent(selectedSpecialty) + '&';
            if (minSalary !== null) url += 'minSalaryRES=' + encodeURIComponent(minSalary) + '&';
            if (maxSalary !== null)  url += 'maxSalaryRES=' + encodeURIComponent(maxSalary) + '&';
            url = url.replace(/&$/, '');
            window.location.href = url;
        }
        function redirectToVacancies() {
            var selectedCompany = sessionStorage.getItem('companyVAC');
            var selectedPosition = sessionStorage.getItem('positionVAC');
            var minSalary = sessionStorage.getItem('minSalaryVAC');
            var maxSalary = sessionStorage.getItem('maxSalaryVAC');
            var url = '/vacancies?';
            if (selectedCompany !== null) url += 'companyVAC=' + encodeURIComponent(selectedCompany) + '&';
            if (selectedPosition !== null) url += 'positionVAC=' + encodeURIComponent(selectedPosition) + '&';
            if (minSalary !== null) url += 'minSalaryVAC=' + encodeURIComponent(minSalary) + '&';
            if (maxSalary !== null)  url += 'maxSalaryVAC=' + encodeURIComponent(maxSalary) + '&';
            url = url.replace(/&$/, '');
            window.location.href = url;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center; /* Центрирование содержимого */
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        li {
            margin-bottom: 10px;
        }
        .btn {
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопок */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет при наведении */
            border-color: #0056b3;
        }
        .spacer {
            margin-bottom: 50px; /* Отступ между фразой и кнопками */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в PROSHERE!</h1>
        <p>Здесь вы можете найти идеального сотрудника для вашей компании или подобрать подходящее предложение о работе</p>
        <div class="row justify-content-center mb-3"></div>
        <div class="spacer"></div>
        <ul>
            <li><a href="#" onclick="redirectToResumes()" class="btn btn-primary">Резюме</a></li>
            <li><a href="/companies" class="btn btn-primary">Компании</a></li>
            <li><a href="#" onclick="redirectToVacancies()" class="btn btn-primary">Вакансии</a></li>
        </ul>
    </div>
</body>
</html>